{
  "name": "RecetarioCocinaTeam1",
  "displayName": "RecetarioCocinaTeam1",
  "platillos":[
    {
      "id": 1,
      "nombre": "Ramen",
      "imagen": "https://www.elmundoeats.com/wp-content/uploads/2021/02/FP-Quick-30-minutes-chicken-ramen.jpg",
      "ingredientes":[
        {
          "cantidad": "500g.",
          "nombre": "Pollo Despiezado"
        },
        {
          "cantidad": "1.",
          "nombre": "Cebolleta china"
        },
        {
          "cantidad": "150 g.",
          "nombre": "setas shitake"
        },
        {
          "cantidad": "30 g.",
          "nombre": "Atún seco en polvo o escamas, katsuobuchi"
        },
        {
          "cantidad": "4",
          "nombre": "Zanahorias"
        }
  
      ]
    },

    {
      "id": 2,
      "nombre": "Carne Asada",
      "imagen": "https://saboryestilo.com.mx/wp-content/uploads/2020/01/tips-para-hacer-la-mejor-carne-asada-1200x900.jpg",
      "ingredientes":[
        {
          "cantidad": "500 gr",
          "nombre": "Carne de res"
        },
        {
          "cantidad": "1 cucharada",
          "nombre": "Sal de mar"
        },
        {
          "cantidad": "2 cucharadas",
          "nombre": "Aceite"
        },
        {
          "cantidad": "1 cucharada",
          "nombre": "Ajo en polvo"
        },
        {
          "cantidad": "1/2 cuch.",
          "nombre": "Pimienta negra"
        } 
      ]
    },
    {
      "id": 3,
      "nombre": "Pizza",
      "imagen": "https://www.saborusa.com/wp-content/uploads/2019/12/origen-de-la-pizza-1.jpg",
      "ingredientes":[
        {
          "cantidad": "1 kg.",
          "nombre": "Harina de fuerza."
        },
        {
          "cantidad": "1.",
          "nombre": "Cucharadita de Sal Fina."
        },
        {
          "cantidad": "2",
          "nombre": "Tazas de agua tibia."
        },
        {
          "cantidad": "2. ",
          "nombre": "Cucharas soperas de aceite de olivia."
        },
        {
          "cantidad": "30 gr.",
          "nombre": "De levadura fresca."
        },
        {
          "cantidad": "10 gr.",
          "nombre": "De levadura de trigo."
        }
      ]
    }
  ]
}
